[supervisord]
nodamon=true

[program:openbox]
environment=DISPLAY=":1"
command=openbox --debug-session
autorestart=true
user=root
priority=50

[program:kasmvnc]
environment=DISPLAY=":1"
command=bash -c 'echo -e "2\n" | vncserver -select-de gnome -disableBasicAuth'
autorestart=true
user=root
priority=100

[program:sqldeveloper]
command=sqldeveloper
autorestart=true
user=root
priority=150
